<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .text-decoration-none {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <a id="anchor" href="">GOOGLE</a>

  <script>
    const anchor = document.querySelector('#anchor')

    anchor.classList.add('text-decoration-none')

    anchor.setAttribute('href', 'https://google.com')
    // anchor.href = 'https://google.com'

    anchor.setAttribute('target', '_blank')
    // anchor.target = '_blank'
  </script>
</body>

</html>