<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

  <div class="container">


    <section id="cardsSection" class="row">

      <!-- 카드 예시 -->
      <article class="col-4">
        <div class="card m-1">
          <div class="card-body">
            <h5 class="card-title">Example</h5>
            <p class="card-text">This is a card example.</p>
          </div>
        </div>
      </article>
      <!-- 카드 예시 -->

      <!-- JS로 위와 동일한 카드를 생성하여 section#cardSection의 자식으로 추가 -->

    </section>

  </div>

  <script>
    // section#cardSection에 예시와 같은 카드를 생성하여 추가하는 코드를 작성하시오.

    const cardsSection = document.querySelector('#cardsSection')

    // article 요소를 생성하는 함수
    function createCard(title, content) {
      // <article class="col-4">
      const article = document.createElement('article')
      article.classList.add('col-4')

      // <div class="card m-1">
      const card = document.createElement('div')
      card.classList.add('card', 'm-1')

      // <div class="card-body">
      const cardBody = document.createElement('div')
      cardBody.classList.add('card-body')

      // <h5 class="card-title">Example</h5>
      const cardTitle = document.createElement('h5')
      cardTitle.classList.add('card-title')
      cardTitle.innerText = title

      // <p class="card-text">This is a card example.</p>
      const cardText = document.createElement('p')
      cardText.classList.add('card-text')
      cardText.innerText = content

      /* 
      합체
      <article class="col-4">
        <div class="card m-1">
          <div class="card-body">
            <h5 class="card-title">Example</h5>
            <p class="card-text">This is a card example.</p>
      */
      cardBody.appendChild(cardTitle)
      cardBody.appendChild(cardText)
      card.appendChild(cardBody)
      article.appendChild(card)

      return article
    }

    // 카드 생성
    const newCard = createCard('Hello', 'World')
    // DOM에 추가
    cardsSection.appendChild(newCard)

  </script>
</body>

</html>