<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

  <div class="container">
    <form id="form" class="my-3">
      <div class="mb-3">
        <input type="text" class="form-control" id="title">
      </div>
      <div class="mb-3">
        <textarea class="form-control" id="content" rows="3"></textarea>
      </div>
      <div class="d-grid gap-2">
        <button class="btn btn-primary">add</button>
      </div>
    </form>

    <section id="cardsSection" class="row"></section>
  </div>

  <script>
    const form = document.querySelector('#form')
    const cardsSection = document.querySelector('#cardsSection')

    function createCard(title, content) {
      const article = document.createElement('article')
      article.classList.add('col-4')

      const card = document.createElement('div')
      card.classList.add('card', 'm-1')

      const cardBody = document.createElement('div')
      cardBody.classList.add('card-body')

      const cardTitle = document.createElement('h5')
      cardTitle.classList.add('card-title')
      cardTitle.innerText = title

      const cardText = document.createElement('p')
      cardText.classList.add('card-text')
      cardText.innerText = content

      cardBody.appendChild(cardTitle)
      cardBody.appendChild(cardText)
      card.appendChild(cardBody)
      article.appendChild(card)

      return article
    }

    form.addEventListener('submit', function (event) {
      event.preventDefault()

      const title = document.querySelector('#title')
      const content = document.querySelector('#content')

      // 빈 내용 검증
      if (title.value.trim() && content.value.trim()) {
        const newCard = createCard(title.value, content.value)
        cardsSection.appendChild(newCard)

        title.value = ''
        content.value = ''
      } else {
        alert('내용을 입력하세요.')
      }
    })

  </script>

</body>

</html>